[gd_scene load_steps=4 format=3 uid="uid://c2eel4l0hvbna"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_hqtqg"]
[ext_resource type="PackedScene" uid="uid://dwx38nu8dbihj" path="res://Bullets/Bullet1.tscn" id="2_rva8x"]
[ext_resource type="Texture2D" uid="uid://bahm7hcovlw1g" path="res://icon.svg" id="3_jhnu3"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_hqtqg")
Bullet1 = ExtResource("2_rva8x")
RotationSpd = 1
TimerWaitTime = 0.005
SpawnCount = 10
Radius = 1000

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_jhnu3")

[node name="ShootTimer" type="Timer" parent="."]

[node name="RadiusTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="CountChangeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Bullet1Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Bullet2Timer" type="Timer" parent="."]

[node name="Bullet3Timer" type="Timer" parent="."]

[node name="Bullet4Timer" type="Timer" parent="."]

[node name="Bullet5Timer" type="Timer" parent="."]

[node name="Bullet6Timer" type="Timer" parent="."]

[node name="Rotator" type="Node2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="RadiusTimer" to="." method="_on_radius_timer_timeout"]
[connection signal="timeout" from="CountChangeTimer" to="." method="_on_count_change_timer_timeout"]
[connection signal="timeout" from="Bullet1Timer" to="." method="_on_bullet_1_timer_timeout"]
